<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <style>
        @media screen and (max-width: 600px) {
         .col-md-3 {
               width: 100%;
               margin-top: 0;
                   }
                         }
         #country, #capital{
            color: rgb(255, 0, 13);
                         }

        #calling_code,#currency, #time_zone, #top_domain,#alpha2_code, #alpha3_code, #alt_spell, #region, #sub_region, #population, #latitude, #longitude, #demonym, #area, #native_name, #numeric_code, #languages, #native_languages, #regional_blocs, #cioc{
           color: dodgerblue;
                }
   </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <script src="script.js"></script>
</body>
</html>
